{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "BlazorClientUrl": "https://localhost:5267",
  "AllowedHosts": "*"
}
